# InternetEntwicklung

./: .gitignore  commandlog.txt  commands.txt  pom.xml
1-Maven/Maven/: pom.xml
1-Maven/Maven/BackupMojo/: pom.xml
1-Maven/Maven/Core/: pom.xml
2-Zoo/src/main/java/de/stl/saar/internetentw1/myzoo/controller/: ZooController.java
2-Zoo/src/main/java/de/stl/saar/internetentw1/myzoo/database/: Database.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/converter/: RoleConverter.java  RoomConverter.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/dao/classes/: DishDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/dao/interfaces/: DishDao.java  RoleDao.java  UserDao.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/model/: Dish.java  Role.java  Room.java  User.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/session/: CurrentUser.java  UserSession.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/spring/configuration/: DaoConfiguration.java  UserConfiguration.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/utils/: I18nUtil.java  JsfUtils.java  RandomUtils.java  StringUtils.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/validators/: PasswordConfirmation.java  UserConfirmation.java
3-SmartMensa/src/main/java/de/stl/saar/internetentw1/view/: ChangePasswordView.java  DishView.java  DishesView.java  I18nBean.java  LoginView.java  MenuView.java  OrderView.java  RegisterView.java  UserAdministrationView.java  loginView.java  menuView.java
3-SmartMensa/src/main/resources/i18n/: labels_de.properties  labels_en.properties  messages_de.properties  messages_en.properties
BackupMojo/: pom.xml
BackupMojo/src/main/java/de/stl/saar/internetentw1/uebungen/: MyMojo.java
Core/: pom.xml
Core/backup/backup_david_2019-06-29/: Main.java  MyMathTest.java
Core/src/main/java/de/stl/saar/internetentw1/: App.java  MyMath.java
Core/src/test/java/de/stl/saar/internetentw1/: MyMathTest.java
Maven/BackupMojo/backup/backup_david_2019-06-29/: pom.xml
Maven/BackupMojo/src/test/java/de/stl/saar/internetentw1/uebungen/: MyMojoTest.java
Maven/Core/src/main/java/de/stl/saar/internetentw1/: MyMath.java
Model/: pom.xml
Model/src/test/java/de/stl/saar/internetentw1/: AppTest.java
Persistence/: pom.xml
Zoo/: .project
Zoo/backup/: .name  workspace.xml
Zoo/src/main/java/de/stl/saar/internetentw1/myzoo/controller/: ZooController.java
backup/backup_Admin_2019-06-29/: site.xml
backup/backup_david_2019-06-29/: faq.fml
src/main/java/: Main.java  MyMath.java
src/site/: site.xml
src/test/java/: MyMathTest.java
u1/Maven/: commandlog.txt
u1/Maven/BackupMojo/backup/backup_david_2019-06-29/: MyMojo.java
u1/Maven/BackupMojo/src/test/resources/project-to-test/: pom.xml
u1/Maven/Persistence/: pom.xml
