#maven plugin help mojo generation informations
#Sat Jun 29 18:02:10 CEST 2019
helpPackageName=de.stl.saar.internetentw1.uebungen
destinationDirectory=/home/david/Git/InternetEntwicklung/BackupMojo/target/generated-sources/plugin
